<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
            android:id="@+id/bottom_menu_layout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffff"
            android:orientation="vertical">
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#A6A6A6"/>
        <LinearLayout
                android:id="@+id/menu_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal">
            <!-- 左侧切换菜单按钮 -->
            <ImageView
                    android:id="@+id/menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/list"/>
            <View
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:background="#A6A6A6"/>
            <RelativeLayout
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:background="#ffffff">
                <ImageView
                        android:id="@+id/voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/sound"/>
                <!-- 右侧“+”按钮或发送按钮 -->
                <Button
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="1dp"
                        android:background="@drawable/ad"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        android:text=""
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>
                <!-- 输入 -->
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/add"
                        android:layout_toRightOf="@id/voice">
                    <EditText
                            android:id="@+id/input_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:gravity="bottom"
                            android:paddingLeft="2dp"
                            android:paddingRight="2dp"
                            android:text=""
                            android:textColor="#000000"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_below="@id/input_text"
                            android:layout_marginTop="10dp"
                            android:background="#A6A6A6"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>