<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawer_toolbar"
            app:navigationIcon="@drawable/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="公众号"
                android:layout_gravity="center"
                android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>

    <ListView
            android:id="@+id/friends"
            android:layout_below="@+id/drawer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    </ListView>

    <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/drawer_toolbar"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:text="A\nB\nC\nD\nE\nF\nG\nH\nI\nG\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nX\nY\nZ\n#"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

</RelativeLayout>