<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawer_toolbar"
            app:navigationIcon="@drawable/back"
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="个人信息"
                android:layout_gravity="center"
                android:textSize="25sp"/>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <TextView
                android:text="头像"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:src="@drawable/wechat"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img"
                android:layout_marginEnd="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
        <ImageView
                android:id="@+id/img"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        <TextView
                android:text="昵称"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img1"
                android:text="张三"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/img1"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:text="拍一拍"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:text="微信号"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img2"
                android:text="zs20210519"
                android:textSize="20sp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/img2"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:text="二维码名片"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:src="@drawable/qr_code"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/img3"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/img3"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>
    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:text="更多"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:text="微信豆"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:text="我的地址"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>