<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray">

    <RelativeLayout
            android:id="@+id/rl_my"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/wechat"/>

        <TextView
                android:text="张三"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:text="微信号:zs20210519"
                android:textSize="15sp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_qr_code"/>

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/pay"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:src="@drawable/pay"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="支付"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:src="@drawable/sc"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="收藏"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:src="@drawable/zp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="朋友圈"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:src="@drawable/kab"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="卡包"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <View
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray"/>

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:src="@drawable/smile"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="表情"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <ImageView
                android:src="@drawable/sz"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <TextView
                android:text="设置"
                android:layout_marginLeft="50dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <ImageView
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
            android:id="@+id/out"
            android:text="退出登录"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <TextView
            android:id="@+id/logout"
            android:text="关闭微信"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>


</LinearLayout>